clear all;
clc
t=0;
T=0.001;
h=0.0001;
x1=0;
x2=0;
i=1;
c=0.000001;
l= 0.01; r=100; Vin=10 ;
f=@(t,x1,x2) x2/c;
g= @(t,x1,x2)((Vin-x1-r*x2)/l);
fprintf('time\t\tvoltage\tcurrent\n');
for t=0:h:T
fprintf('%f\t%f\t%f\n',t,x1,x2);
X(i)=x1;
grid off 
Y(i)=x2; 
f1=h*f(t,x1,x2); 
g1=h*g(t,x1,x2); 
f2=h*f((t+h/2),(x1+f1/2),(x2+g1/2)); 
g2=h*g((t+h/2),(x1+f1/2),(x2+g1/2)); 
f3=h*f((t+h/2),(x2+f2/2),(x2+g2/2)); 
g3=h*g((t+h/2),(x1+f2/2),(x2+g2/2)); 
f4=h*f((t+h),(x1+f3),(x2+g3)); 
g4=h*g((t+h),(x1+f3),(x2+g3)); 
x1=x1+((f1+f4)+2*(f2+f3))/6.0; 
x2=x2+((g1+g4)+2*(g2+g3))/6.0; 
i=i+1; 
end 
time=[0:h:T]; 
plot(time,X,'-p'); 
grid on; 
xlabel('time(s)'); 
ylabel('voltage(m)'); 
hold on 
